INFURA_PROJECT_ID=66751e524c334f48951adc8199583fb1
SEPOLIA_PRIVATE_KEY=c7e8babdd4a6afe565558d09a52ddc0ec1977128ea8f893240bd2f23bb49899e
ETHERSCAN_API_KEY=DI6EKZWN5EXUQ5RRGJMS5HZJ5W8QRPVEVS

REACT_APP_PINATA_KEY=eb7e08aff5b75a00f432
REACT_APP_PINATA_SECRET=b23ddb670f353924e4b6958a4a999c3014f73a803411024793610e2938d4f22a


# (Secret access token)
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmNGRhNzZmOS05NGRkLTRhZTctYmI0OS0zMTBiM2NlOWY5YmYiLCJlbWFpbCI6ImxlaG9hbmd2aWV0emVkQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlYjdlMDhhZmY1Yjc1YTAwZjQzMiIsInNjb3BlZEtleVNlY3JldCI6ImIyM2RkYjY3MGYzNTM5MjRlNGI2OTU4YTRhOTk5YzMwMTRmNzNhODAzNDExMDI0NzkzNjEwZTI5MzhkNGYyMmEiLCJleHAiOjE3NTEwMTE3MDF9.y5cTxbBMulyMQUu6WU0tBY6rt8_lFx0JwVNkflAxlE0